<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/frame_layout_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_banner_foreground"
        android:contentDescription="@string/background_image"
        tools:srcCompat="@tools:sample/backgrounds/scenic"/>

</FrameLayout>